<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/parallax.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body class="bg-dark text-white">

<div class="text-center div-header">
	<h1>Brien McMahon Sites</h1>
</div>
   <a id="div1" href="https://www.bmhsmusical.com" class="outline-1 btn" style="border-style: solid; border-width: 3px; border-color: #FF9E84; border-right-color: white; border-bottom-color: white;">
   	<div class="text-center">
   		<h1>Musical</h1>
   	</div>
</a>

<a id="div2" href="https://www.bmhspridetime.com" class="outline-2 btn"style="border-style: solid; border-width: 3px; border-color: #C4FD83; border-left-color: white; border-bottom-color: white;">
	<div class="text-center">
   		<h1>Pride Time</h1>
   	</div>
</a>
<!-- this page uses a bit.ly url because I couldnt link the page without a www protocol (the site doesnt have one) -->
<a id="div3" href="https://bit.ly/2PgoEim" class="outline-3 btn"style="border-style: solid; border-width: 3px; border-color: #81FAB6; border-top-color: white; border-right-color: white;">
	<div class="text-center">
   		<h1>Official Site</h1>
   	</div>
</a>

<a id="div4" href="https://sites.google.com/a/norwalkps.org/brien-mcmahon-high-school-marching-band-website/" class="outline-4 btn"style="border-style: solid; border-width: 3px; border-color: #FD83B2; border-top-color: white; border-left-color: white">
	<div class="text-center">
   		<h1>Band</h1>
   	</div>
</a>


</body>
</html>


